<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Digital IRC | Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="IRC good as ever."/>
    <meta name="author" content="DigitalIRC Network"/>
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://www.digitalwizardry.org/feed.xml" />

    <!-- Le styles -->
  <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
  <link rel="stylesheet" href="/resources/fontello/css/animation.css">
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <link rel="icon" href="http://www.digitalirc.org/wp-content/uploads/2012/09/rsz__4.png" type="image/png"/>
    <link rel="apple-touch-icon-precomposed" href="http://www.digitalirc.org/wp-content/uploads/2012/09/rsz__2.png" />
    <style type="text/css">
  
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/javascript/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="http://www.digitalirc.org/wp-content/uploads/2012/09/favicon.png" />
    <link rel="icon" href="http://www.digitalirc.org/wp-content/uploads/2012/09/rsz__4.png" type="image/png"/>
    <link rel="apple-touch-icon-precomposed" href="http://www.digitalirc.org/wp-content/uploads/2012/09/rsz__2.png" />
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a title="IRC good as ever." class="brand" href="/">Digital IRC</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li ><a href="/">Home</a></li>
            <li ><a href="/DigitalIRC-motd/">DigitalIRC motd</a></li>
            <li ><a href="/webchat/">DigitalIRC-Webchat</a></li>
          </ul>
        </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
        <div class="span9">
          <div class="row-fluid">
            <div class="span4">
              <h2>DigitalIRC Motd</h2>
              <p>Various files used to generate IRCd MOTD's for the DigitalIRC network</p>
              <p><a class="btn" href="/DigitalIRC-motd/">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>DigitalIRC Webchat</h2>
              <p>Customised version of Rizon's QChat which is based off of qwebIRC webchat on quakenet</p>
              <p><a class="btn" href="/webchat/">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Web Services</h2>
              <p>Forked version of EGs web interface for atheme services by jnewing</p>
              <p><a class="btn" href="/web-services/">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Random</h2>
              <p>Repository for files which do various things. From installing IRCd's to generating motd files</p>
              <p><a class="btn" href="/random/">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>DigitalIRC-site</h2>
              <p>Testbed for trying various site styles and HTML for the DigitalIRC sites</p>
              <p><a class="btn" href="/DigitalIRC-site/">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>digitalirc.github.io</h2>
              <p>Repo for the digitalirc github website.</p>
              <p><a class="btn" href="/">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div>
    
      <hr>
      <footer>
      <p align="right" class="muted credit">&copy; Adamus1red 2013.</p>
      </footer>
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/javascript/jquery.js"></script>
    <script src="/javascript/bootstrap-transition.js"></script>
    <script src="/javascript/bootstrap-alert.js"></script>
    <script src="/javascript/bootstrap-modal.js"></script>
    <script src="/javascript/bootstrap-dropdown.js"></script>
    <script src="/javascript/bootstrap-scrollspy.js"></script>
    <script src="/javascript/bootstrap-tab.js"></script>
    <script src="/javascript/bootstrap-tooltip.js"></script>
    <script src="/javascript/bootstrap-popover.js"></script>
    <script src="/javascript/bootstrap-button.js"></script>
    <script src="/javascript/bootstrap-collapse.js"></script>
    <script src="/javascript/bootstrap-carousel.js"></script>
    <script src="/javascript/bootstrap-typeahead.js"></script>
    <script src="/javascript/analytics.js"></script>

  </body>
</html>
