<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Digital IRC | DigitalIRC Webchat </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="IRC good as ever."/>
    <meta name="author" content="DigitalIRC Network"/>
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://www.digitalwizardry.org/feed.xml" />

    <!-- Le styles -->
  <link rel="stylesheet" href="/resources/fontello/css/fontello.css">
  <link rel="stylesheet" href="/resources/fontello/css/animation.css">
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <link rel="icon" href="http://www.digitalirc.org/wp-content/uploads/2012/09/rsz__4.png" type="image/png"/>
    <link rel="apple-touch-icon-precomposed" href="http://www.digitalirc.org/wp-content/uploads/2012/09/rsz__2.png" />
    <style type="text/css">
  
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/javascript/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="http://www.digitalirc.org/wp-content/uploads/2012/09/favicon.png" />
    <link rel="icon" href="http://www.digitalirc.org/wp-content/uploads/2012/09/rsz__4.png" type="image/png"/>
    <link rel="apple-touch-icon-precomposed" href="http://www.digitalirc.org/wp-content/uploads/2012/09/rsz__2.png" />
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a title="IRC good as ever." class="brand" href="/">Digital IRC</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li ><a href="/">Home</a></li>
            <li ><a href="/DigitalIRC-motd/">DigitalIRC motd</a></li>
            <li class="active"><a href="/webchat/">DigitalIRC-Webchat</a></li>
          </ul>
        </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li><a href="https://github.com/DigitalIRC/DigitalIRC-Webchat">DigitalIRC-Webchat</a></li>
              <li><a href="https://github.com/DigitalIRC/DigitalIRC-Webchat/tree/testing">DigitalIRC-Webchat Experimental</a></li>
              
             </ul>
          </div>
        </div>
      </div>
    <div class="span9">
        <div class="post">

        <h2>DigitalIRC Webchat</h2>

	    <div class="entry"><h3>Install</h3>

<p>Installation instructions are on the website:
<a href="http://qwebirc.org/faq">http://qwebirc.org/faq</a></p>

<p>If you'd like to make modifications you'd find it a LOT
easier if you symlink:
<code><pre>
js -> static/js/debug
css -> static/css/debug
</pre></code>
<p>... then you can browse to http://instance/quidebug.html
and use your favourite javascript debugger, as well as
not having to compile each time you make a change!</p>

<h3>RECAPTCHA</h3>

<p>To turn reCAPTCHA on/off without restarting qwebirc, go
to qwebirc/engines/ajaxengine.py and you'll see
something like:
<code><pre>
231      raise AJAXException, 'incorrect-captcha-sol'
232
233    postdict = dict(privatekey=config.RECAPTCHA_KEY[1],
234                    remoteip=request.getClientIP(),
235                    challenge=recaptchaChallenge,
236                    response=recaptchaResponse)
</pre></code>
<p>On line 233 where it says config.RECAPTCHA_KEY[1], replace
it with "privkey", which is your reCAPTCHA private key.
You'll still need to specify the tuple in your config,
but this will ensure it doesn't need to read the config
for it irregardless of the setting.</p></div>

        </div>
    </div>

    
      <hr>
      <footer>
      <p align="right" class="muted credit">&copy; Adamus1red 2013.</p>
      </footer>
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/javascript/jquery.js"></script>
    <script src="/javascript/bootstrap-transition.js"></script>
    <script src="/javascript/bootstrap-alert.js"></script>
    <script src="/javascript/bootstrap-modal.js"></script>
    <script src="/javascript/bootstrap-dropdown.js"></script>
    <script src="/javascript/bootstrap-scrollspy.js"></script>
    <script src="/javascript/bootstrap-tab.js"></script>
    <script src="/javascript/bootstrap-tooltip.js"></script>
    <script src="/javascript/bootstrap-popover.js"></script>
    <script src="/javascript/bootstrap-button.js"></script>
    <script src="/javascript/bootstrap-collapse.js"></script>
    <script src="/javascript/bootstrap-carousel.js"></script>
    <script src="/javascript/bootstrap-typeahead.js"></script>
    <script src="/javascript/analytics.js"></script>

  </body>
</html>
